# FeelMe_API

./: .gitignore  Dockerfile  Program.cs  Project-FeelMe.csproj  appsettings.json  docker-compose-golang.yml  docker-compose.yml  package-lock.json  sonar-project.properties
.github/workflows/: build.yml  deploy-to-ec2.yml  dotnet.yml  fuzzy.yml  golang.yml
Data/: FeelMeContext.cs
Golang/: .env  Dockerfile  db.go  go.mod  go.sum  server.go
Golang/rest/: c.out
Golang/service/: uploadfile.service.go
Models/: Access.cs  Account.cs  Board.cs  Comment.cs  Company.cs  Department.cs  Log.cs  Position.cs
Nginx/: nginx.conf
Sevices/PasswordService/: IPasswordService.cs  PassWordService.cs
dotnet/: Dockerfile  Program.cs  Project-FeelMe.csproj  WeatherForecast.cs  appsettings.json
dotnet/Controllers/: LogController.cs  UserController.cs  WeatherForecastController.cs
dotnet/Data/: FeelMeContext.cs
dotnet/Models/: Access.cs  Account.cs  Board.cs  Comment.cs  Company.cs  Department.cs  Log.cs  Position.cs  RefreshToken.cs  Weapon.cs
dotnet/Properties/: launchSettings.json
dotnet/ViewModel/: AccountViewModels.cs  LogSender.cs  ResultToken.cs  TokenSender.cs  UserConstants.cs  UserDetail.cs  UserLogin.cs
nginx/: nginx.conf
python/: README.md  dockerfile  init-project.sh  requirements.txt  venv.sh
python/app/: fuzzy.py  main.py  test_fuzzy.py  test_main.py
web/: .env  .env.production  .swp  README.md  dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts  vitest.config.ts
web/src/: App.tsx  app.test.tsx  main.tsx  (+1 more)
(+82 files in other folders)
