events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://feelme-api:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        }

        location / {
            proxy_pass http://feelme-web:1000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /fuzzy/ {
            proxy_pass http://fuzzy-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
